## Port
server.port=8189

## Mysql Database
spring.datasource.url= jdbc:mysql://localhost:3306/E_Banking_Projet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root*1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
Ebanking.app.jwtCookieName= EbankingPrj
Ebanking.app.jwtSecret= SecretKey
Ebanking.app.jwtExpirationMs= 86400000


#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

## JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabakllah.ebanking@gmail.com
spring.mail.password=soawclrqlskxkmpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms
twilio.account_sid=ACa784caec8193dc7c946b1f264382dbd1
twilio.auth_token=c456cd18b870ea0b28e070e231421324
twilio.trial_number=+13613488920

